{
  "name": "llvideo",
  "version": "0.6.0",
  "description": "Give a coding agent real video understanding \u2014 analyse what happens, how it is cut, generate short clips, and QA every render before you ship it.",
  "author": {
    "name": "ItachiDevv"
  },
  "homepage": "https://github.com/ItachiDevv/llvideo",
  "repository": "https://github.com/ItachiDevv/llvideo",
  "license": "MIT",
  "keywords": [
    "video",
    "analysis",
    "transitions",
    "editing",
    "qa",
    "render",
    "remotion",
    "hyperframes",
    "gemini",
    "ffmpeg"
  ]
}
